<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
        <img src="./logo-removebg-preview.png"class="logo" alt="">
      <div class="site-name">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./destinations.html">Destinations</a></li>
        <li><a href="./gallary.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
   <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>