<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <img src="./logo-removebg-preview.png"class="logo" alt="">
      <div class="site-name">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./destinations.html">Destinations</a></li>
        <li><a href="./gallary.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>

  <section id="destinations" class="destinations">
    <h2>Most Popular Destinations</h2>
    <div class="dest-grid">
      <div class="dest-card">
        <img src="./destinations/City Of Paris.jpeg" alt="Paris" >
        <a href=""></a>
        <h3>Paris</h3>
      </div>
      <div class="dest-card">
        <a href="./destinations page/tokyo.html">
        <img src="./destinations/tokyo.png" alt="Tokyo"></a>
        <h3>Tokyo</h3>
      </div>
      <div class="dest-card">
        <img src="./destinations/newyork.png" alt="New York">
        <a href=""></a>
        <h3>New York</h3>
      </div>
      <div class="dest-card">
                <a href="./destinations page/egypt.html">
        <img src="./destinations/egypt.png" alt="Egypt"></a>
        <h3>EGYPT</h3>
      </div>
      <div class="dest-card">
         <a href="./destinations page/dubai.html">
        <img src="./destinations/dubai.jpg" alt="DUBAI"></a>
       
        <h3>DUBAI</h3>
      </div>
      <div class="dest-card">
          <a href="./destinations page/london.html">
        <img src="./destinations/london.jpg" alt="LONDON">
      </a>
        <h3>LONDON</h3>
      </div>
    </div>
  </section>


  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
