<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
     <img src="./logo-removebg-preview.png"class="logo" alt="">
      <div class="site-name">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./destinations.html">Destinations</a></li>
        <li><a href="./gallary.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>

  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
    <div class="gallery-grid">
       <image src="./travelling-gallary/egypt/egypt-t4.jpg"></image>
    <image src="./travelling-gallary/egypt/egypt-t3.png"></image>
    <image src="./travelling-gallary/egypt/egypt-t.jpg"></image>
    <image src="./travelling-gallary/egypt/egypt-t2.png"></image>
    <image src="./travelling-gallary/dubai/burj.jpg"></image>
    <image src="./travelling-gallary/dubai/dubai-1.jpg"></image>
    <image src="./travelling-gallary/dubai/dubai-2.jpg"></image>
    <image src="./travelling-gallary/dubai/mall.jpg"></image>
    <image src="./travelling-gallary/dubai/dubai-3.png"></image>
     <image src="./travelling-gallary/london/london1.jpg"></image>
    <image src="./travelling-gallary/london/london-2.jpg"></image>
    <image src="./travelling-gallary/london/london4.jpg"></image>
     <image src="./travelling-gallary/tokyo/bridge.png"></image>
    <image src="./travelling-gallary/tokyo/temple.png"></image>
    <image src="./travelling-gallary/tokyo/tower.jpg"></image>
     <image src="./travelling-gallary/dubai/dubai-4.jpg"></image>
    <image src="./travelling-gallary/dubai/palm.jpg"></image>
    <image src="./travelling-gallary/dubai/dubai-5.jpg"></image>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
