<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body >
  <header>
    <nav>
      <img src="./logo-removebg-preview.png"class="logo" alt="">
      <div class="site-name">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="./destinations.html">Destinations</a></li>
        <li><a href="./gallary.html">Gallery</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
<section id="home" class="hero">
    <section class="slider-section">
  <div class="slider">
    <div class="slide active">
      <img src="./destinations/dubai.jpg" alt="Dubai">
      <div class="slide-text"><h1 >Discover Amazing Places</h1>
    <p>Explore, Dream, and Travel around the world.</p>
    <a href="./destinations.html" class="hero-btn">See Destinations</a></div>
    </div>
    <div class="slide">
      <img src="./destinations/tokyo.png" alt="tokyo">
      <div class="slide-text"><h1 >Discover Amazing Places</h1>
    <p>Explore, Dream, and Travel around the world.</p>
    <a href="destinations.html" class="hero-btn">See Destinations</a></div>
    </div>
    <div class="slide">
      <img src="./destinations/egypt.png" alt="Egypt">
      <div class="slide-text"><h1 >Discover Amazing Places</h1>
    <p>Explore, Dream, and Travel around the world.</p>
    <a href="./destinations.html" class="hero-btn">See Destinations</a></div>
    </div>
  </div>
</section>
  </section>

  <section id="destinations" class="destinations">
    <h2>Popular Destinations</h2>
    <div class="dest-grid">
      <div class="dest-card">
        <img src="./destinations/City Of Paris.jpeg" alt="Paris">
        <h3>Paris</h3>
      </div>
      <div class="dest-card">
        <a href="./destinations page/dubai.html">
        <img src="./destinations/dubai.jpg" alt="Dubai"></a>
        <h3>Dubai</h3>
      </div>
      <div class="dest-card">
        <a href="./destinations page/london.html">
        <img src="./destinations/london.jpg" alt="LonDon"></a>
        <h3>London</h3>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
    <div class="gallery-grid">
      <img src="./travelling-gallary/egypt/egypt-t2.png" alt="">
      <img src="./travelling-gallary/dubai/burj.jpg" alt="">
      <img src="./travelling-gallary/london/london-6.jpg" alt="">
            <img src="./travelling-gallary/dubai/palm.jpg" alt="">
            <img src="./travelling-gallary/tokyo/tower.jpg" alt="">
            <img src="./travelling-gallary/dubai/mall.jpg" alt="">

    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
