* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Segoe UI', Arial, sans-serif;
  background:linear-gradient(135deg, #8360c3, #2ebf91);
  background-size: cover;
  background-position: center;
}

header {
  background: #23296A;
  color: #fff;
  padding: 12px 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 8px;
  height: 10;
  margin-right: 15px;
  font-size: 1.7rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
}

.hero {
  background: url('hero.jpg') center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px 60px;
}

.hero h1,h2 {
  font-size: 2.5rem;
  color: greenyellow;
}
.hero p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
}
.hero-btn {
  display: inline-block;
  background: #23296A;
  color: #fff;
  padding: 15px 25px;
  margin-top: 20px;
  border-radius: 25px;
  text-decoration: none;
}
.hero .slide.active{
  opacity: 100%;
}

.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 20px;
}

.destinations .dest-grid, .gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.dest-card, .gallery img {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 20px 34px rgba(0,0,0,0.11);
  text-align: center;
}
.gallery{
  image-resolution: 100%;
  border-image-width: auto;

}

.dest-card img, .gallery img {
  width: 100%;
  height: 200px;;
  object-fit: cover;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 430px;
  margin: 0 auto;
}

.contact input, .contact textarea {
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 7px;
}

.contact button {
  background: #23296A;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-size: 1rem;
}

footer {
  background: #23296A;
  color: #fff;
  text-align: center;
  padding: 16px 0;
  margin-top: 45px;
  font-size: 0.98rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #23296A;
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    display: none;
  }
  nav ul.active {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }
  .hero {
    padding: 60px 15px 30px;
  }
  .section {
    padding: 35px 12px;
  }
}
.slider-section {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6); /* Darken for text visibility */
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  text-align: center;
}
p{
  color: aliceblue;
}
.container{
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 50px auto;
}
.container img{
  width: 300px;
  height: auto;
  border-radius: 8px;
}
.text{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.6;
}
.site-name{
  font-size: 24px;
  font-weight: bold;
  color:white;
  line-height: 1;
}
.logo{
  width: 350px;
  height: auto;
  margin-right: 2px;
}
p{
  size: 5px;
}