body, html {
  font-family: 'Segoe UI', Arial, sans-serif;
  background:linear-gradient(to right,#0f2027,#203a43,#2c5364);
  background-size: cover;
  background-position: center;
}

header {
  background: #23296A;
  color: #fff;
  padding: 12px 0;
}
h1{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
h3{
    color: yellowgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
}
.gallary gallary-grid{}
.gallary img{
  width: 100px;;
  height: 200px;;
  object-fit: cover;
}
