<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
        
      <div class="logo"><img src="../logo-removebg-preview.png" alt="">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../destinations.html">Destinations</a></li>
        <li><a href="../gallary.html">Gallery</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
 <div class="container">
  <img src="../travelling-gallary/dubai/palm.jpg" alt="">
  <div class="text">
  <span>Dubai is a premier global tourist destination and ecnown for its futuristic architecture, luxury, shopping, and diverse cultural experiences, including historic sites and vibrant markets. In 2024, the city welcomed a record-breaking 18.72 million international overnight visitors, solidifying its status as a global center for business and leisure under the Dubai Economic Agenda (D33). The city's tourism growth is a result of strategic planning, bold vision, and efforts to attract visitors worldwide, offering everything from the iconic Burj Khalifa and traditional souks to thrilling desert safaris and world-class dining</span>
  </div>
 </div>
  
  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
   
    
    <div class="gallery-grid">
      <img src="../travelling-gallary/dubai/burj.jpg" alt="">
      <img src="../travelling-gallary/dubai/dubai-1.jpg" alt="">
      <img src="../travelling-gallary/dubai/dubai-2.jpg" alt="">
      <img src="../travelling-gallary/dubai/dubai-3.png" alt="">
      <img src="../travelling-gallary/dubai/dubai-4.jpg" alt="">
      <img src="../travelling-gallary//dubai/palm.jpg" alt="">
      <img src="../travelling-gallary/dubai/mall.jpg" alt="">
      <img src="../travelling-gallary/dubai/dubai-5.jpg" alt="">
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
