<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
        
      <div class="logo"><img src="../logo-removebg-preview.png" alt="">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../destinations.html">Destinations</a></li>
        <li><a href="../gallary.html">Gallery</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
 <div class="container">
  <img src="../travelling-gallary/egypt/egypt-t.jpg" alt="">
  <div class="text">
<p>Egypt offers a unique blend of ancient historical sites, such as the Giza pyramids and Luxor's temples, with vibrant modern culture, relaxing Red Sea resorts for water sports, and bustling cities like Cairo. It's a destination for diverse travelers, attracting history enthusiasts, adventure seekers, and those looking for beach holidays. The government's focus on infrastructure and sustainable tourism is contributing to a resurgence in visitor numbers and economic growth</p>  
</div>
 </div>
  
  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
   
    
    <div class="gallery-grid">
       <img src="../travelling-gallary/egypt/egypt-t4.jpg"></img>
    <img src="../travelling-gallary/egypt/egypt-t3.png"></img>
    <img src="../travelling-gallary/egypt/egypt-t.jpg"></img>
    <img src="../travelling-gallary/egypt/egypt-t2.png"></img>
    <img src="../travelling-gallary/egypt/egypt-t4.jpg"></img>
    <img src="../travelling-gallary/egypt/egypt-t3.png"></img>
    <img src="../travelling-gallary/egypt/egypt-5.jpg"></img>
    <img src="../travelling-gallary/egypt/egypt-t.jpg"></img>
    <img src="../travelling-gallary/egypt/egypt-t2.png"></img>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
