<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
        
      <div class="logo"><img src="../logo-removebg-preview.png" alt="">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../destinations.html">Destinations</a></li>
        <li><a href="../gallary.html">Gallery</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
 <div class="container">
  <img src="../travelling-gallary/london/london1.jpg" alt="LonDon">
  <div class="text">
    <p>Tourism in London attracts millions of visitors each year, drawn to its iconic landmarks like Buckingham Palace and the Tower of London, world-class museums such as the British Museum and National Gallery, and vibrant cultural experiences including West End shows and diverse culinary scene. Key attractions include the London Eye, Tower Bridge, and the Harry Potter Studio Tour, while visitors can also explore historic sites, parks, and markets like Borough Market. The city also offers opportunities to experience local neighborhoods, unique cultural events, and sporting spectacles</p>
  </div>
 </div>
  
  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
   
    
    <div class="gallery-grid">
      <img src="../travelling-gallary/london/london1.jpg" alt="">
      <img src="../travelling-gallary/london/london-2.jpg" alt="">
      <img src="../travelling-gallary/london/london-6.jpg" alt="">
      <img src="../travelling-gallary/london/london4.jpg" alt="">
      <img src="../travelling-gallary/london/london-5.jpg" alt="">
      <img src="../travelling-gallary/london/london-3.jpg" alt="">
      <img src="../travelling-gallary/london/london-6.jpg" alt="">
      <img src="../travelling-gallary/london/london-5.jpg alt="">
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
