<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Travels</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
        
      <div class="logo"><img src="../logo-removebg-preview.png" alt="">ExploreTravels</div>
      <ul id="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../destinations.html">Destinations</a></li>
        <li><a href="../gallary.html">Gallery</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="nav-toggle">&#9776;</button>
    </nav>
  </header>
 <div class="container">
  <img src="../travelling-gallary/tokyo/tokyo-1.jpg" alt="">
  <div class="text">
    <p>Tokyo offers a rich tapestry of cultural sites like Senso-ji Temple and Meiji Jingu Shrine, modern attractions such as Tokyo Skytree, vibrant shopping districts like Shibuya, and serene parks like Shinjuku Gyoen. Visitors can experience festivals, enjoy cherry blossoms in spring, or explore autumn foliage, while the city's exceptional public transport makes getting around easy. Resources like the Tokyo Tourist Information Center</p>
  </div>
 </div>
  
  <section id="gallery" class="gallery">
    <h2>Travel Gallery</h2>
   
    
    <div class="gallery-grid">
      <img src="../travelling-gallary/tokyo/tower.jpg" alt="">
      <img src="../travelling-gallary/tokyo/bridge.png" alt="">
      <img src="../travelling-gallary/tokyo/temple.png" alt="">
      <img src="../travelling-gallary/tokyo/tokyo-1.jpg" alt="">
      <img src="../travelling-gallary/tokyo/tokyo-2.jpg" alt="">
      <img src="../travelling-gallary/tokyo/tower.jpg" alt="">
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" required placeholder="Name">
      <input type="email" required placeholder="Email">
      <textarea required placeholder="Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 ExploreTravels. All rights reserved.</p>
  </footer>
  <script src="../script.js"></script>
</body>
</html>
